version: "3"
services:
    # zookeeper:
    #     hostname: zookeeper
    #     container_name: zookeeper
    #     ports:
    #         # - "${PORT_PREFIX}22:22"
    #         - "${PORT_PREFIX}2181:2181"
    #         - "${PORT_PREFIX}2888:2888"
    #         - "${PORT_PREFIX}3888:3888"
    #     networks:
    #         - fast-kafka-api-network

    # kafka:
    #     hostname: kafka
    #     container_name: kafka
    #     environment:
    #         KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
    #         KAFKA_LISTENERS: "PLAINTEXT://:9092"
    #         KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://${DOMAIN}:${PORT_PREFIX}9092"
    #     networks:
    #         - fast-kafka-api-network

    fast-kafka-api:
        ports:
            # - "${PORT_PREFIX}6006:6006"
            - "443:443"
            - "80:80"
        volumes:
            - /etc/letsencrypt:/letsencrypt
        environment:
            RUN_NGINX: "true"
        networks:
            - fast-kafka-api-network

networks:
    fast-kafka-api-network:
        name: "fast-kafka-api-network"
